@import "variables.less";
@import "modulos/import.less";
@import "componentes/import.less";

html, body{
	height: 100%;
	
	[panel], [vista]{
		display: none;
		top: 0px;
		padding-top: 60px;
		left: 0px;
	}
}

body{
}