.navbar{
	&.navbar-black{
		background: black;
	}
	
	&.navbar-red{
		background: red;
	}
	
	.navbar-header{
		float: left;
	}

	.navbar-brand{
		color: white;
	}
	
	.right{
		right: 10px;
		position: absolute;
	}
	
	.iconos{
		list-style: none;
		padding-left: 0px;
		
		li{
			float: left;
			margin-right: 15px;
			margin-top: 10px;
			
			a{
				color: white;
			}
			
			i{
				font-size: 25px;
			}
		}
	}
}